sonar.projectKey=swellaby:ci-detective
sonar.projectName=ci-detective
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/OpenSource%20Team/_build?definitionId=31&_a=summary
sonar.links.scm=https://github.com/swellaby/ci-detective
sonar.links.issue=https://github.com/swellaby/ci-detective/issues

sonar.sources=cidetective
sonar.exclusions=**/*_test.go

sonar.tests=cidetective
sonar.test.inclusions=cidetective/*_test.go
sonar.coverage.exclusions=cidetective/version.go,cidetective/engines.go
sonar.go.tests.reportPaths=.testresults/unit/results.json
sonar.go.coverage.reportPaths=.coverage/unit/coverage.out
