sonar.projectKey=swellaby:ci-detective
sonar.projectName=ci-detective
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=
sonar.links.scm=https://github.com/swellaby/ci-detective
sonar.links.issue=https://github.com/swellaby/ci-detective/issues

sonar.sources=cidetective,internal/cli
sonar.exclusions=**/*_test.go

sonar.tests=cidetective,internal/cli
sonar.test.inclusions=captaingithook/*_test.go,internal/cli/*_test.go
sonar.coverage.exclusions=captaingithook/version.go
sonar.go.tests.reportPaths=.testresults/unit/results.json
sonar.go.coverage.reportPaths=.coverage/unit/**.out
